@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
  color:#fff;
  line-height: 1.6;
}

/* Global */

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
}

.algin-center{
    text-align: center;
}

.intro {
  height: 100vh;
  position: relative;
  letter-spacing: 0.1rem;
}
.intro-slideshow img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: width: 100vw; */
  height: 100%; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: height: 100vh; */ 
  object-fit: cover;
  z-index:-1;
  filter: brightness(50%);  /* 0% black, 100% original image, values > 100% are allowed for brighter than original image. */
  /* display: none; */
  opacity: 0;
  transition: opacity 0.75s ease-in-out;
}
/* .intro-slideshow img:first-child {
  display: block;
  opacity: 1;
} */
.intro .intro-header {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border-radius: 0.5rem;
  padding: 2rem 2.5rem;
  background-color: rgba(0,0,0,0.5);
}
.intro p {
  font-size: 1.75rem;
}



/* main nav */
.main-nav{
    position: absolute;
    width: 60%;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-around;
   

}
.logo-title{
    font-size: 2.3rem;
    margin-top: 1rem;
}

.main-nav ul{
    display: flex;
    margin-top: 35px;
}

.main-nav li ul{
    display: none;
    min-width: 130px;
    position: absolute;
    top: 40%;
}
.main-nav li ul li a{
    color: #666;
    padding: 20px 40px 5px 15px;
}
.main-nav  li:hover > ul{
    display:  block;
    background: #fff;
    
}

.main-nav  li:hover > ul li:nth-child(2){
    border-top: 1px solid rgba(126, 126, 126, 0.137);
}

.main-nav ul li:nth-child(1){
    margin-right: 25px;
}

.main-nav ul li a{
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    display: inline-block;
}

.main-nav ul li a::after{
    display: block;
    padding-top: 0.5rem;
    content: '';
    border-bottom: solid 2px #fff;  
    transform: scaleX(0);  
    transition: transform 350ms ease-in-out;
}

.main-nav ul li a:hover{
   color: #daac5b;
}

.main-nav ul li a:hover:after{
    transform: scaleX(1);
}


/* food section */

#gioi-thieu-sp{
    margin-top: 1.5rem;
    color: #000;
}

.container{
    width: 70%;
    margin: 0 auto;
}

.san-pham{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1.5rem;
}

.cha-gio img{
    width: 350px;
    height: 300px;
}

.nem-cua img{

    width: 350px;
    height: 300px;
}

/*footer */

.main-footer{
    background: #262626;
    margin-top: 1.5rem;
    padding-top:0.8rem;
    line-height: 1.7;
}

.container.anh-grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 2rem;
}

.anh-thuvien{
    width: 60px;
    height: 60px;
    background-size: cover;
    background-position: center;
}

.foot-box2 ul li a:hover{
    color: #daac5b;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.foot-title{
    background: #262626;
    border-top: 1px solid #ccc;
    padding: 1rem 0;
    width: 100%;
    text-align: center;
    font-size: 13px;
}

/*Btn */
.fa-angle-right{
    padding-left: 5px;
}
.btn{
    display: inline-block;
    color: #fff;
    background: #daac5b;
    border-radius: 5px;
}
.btn:hover{
    background: #faf5ea;
    color: #000;
    opacity: 0.8;
    -o-transition:.5s ease-in-out;
    -ms-transition:.5s ease-in-out;
    -moz-transition:.5s ease-in-out;
    -webkit-transition:.5s ease-in-out;
    transition: .5s ease-in-out;
}

.norBtn{
    padding: 10px 15px 7px 10px;
}

/*Cha-gio-COntent */

#cha-gio{
    color: #666;
    margin-top: 2rem;
}

.chaGioContent{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0.5rem;
}

.cgMainContent{
    grid-column:1/7;
}

.cgRightContent{
    grid-column: 7/12;
}


/* IMG gllary */

.thuVienAnh{
    margin-top: 2rem;
    color: #262626;
    text-align: center;
}

@media (max-width: 700px) {
    html { font-size: 12px; }
    .intro-header { padding: 1.5rem 2rem; }
    .intro h1 { font-size: 2.5rem; }
    .intro p { font-size: 1.25rem; }
  }